{
  "name": "devops-portfolio",
  "version": "1.0.0",
  "description": "DevOps Engineer Portfolio Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site - open index.html in browser'",
    "dev": "echo 'Static site - open index.html in browser'"
  },
  "keywords": [
    "portfolio",
    "devops",
    "static-site"
  ],
  "author": "Wahaj Ahmed Ansari",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}